apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        sign {
            keyAlias 'hana1q'
            keyPassword 'hana1q'
            storeFile file('./Hana1Q.jks')
            storePassword 'hana1q'
        }
    }

    defaultConfig {
        applicationId "com.gchealthcare.gctemperlib"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 녹십자 인증 Token
        buildConfigField("String", "GC_TOKEN", "\"APA91bGkmKwWBjCso94R3sM3CUEk79\"")
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation project(':GCTemperLib')

}
