apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        GnGCare {
            keyAlias 'GnGCare'
            keyPassword 'qqqq1111!'
            storeFile file('./gngcare.jks')
            storePassword 'qqqq1111!'
        }
    }

    defaultConfig {
//        applicationId "com.gchelathcare.heat"
        applicationId "com.appmd.hi.gngcare"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 녹십자 인증 Token
        buildConfigField("String", "GC_TOKEN", "\"APA91bGkmKwWBjCso94R3sM3CUEk79\"")
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GnGCare
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GnGCare
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation project(':GCTemperLib')
//    implementation 'com.github.INSYSTEMS-Co-Ltd:GCTemperLibAnd:v0.0.8'

}
