<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/radioGroup2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_47_dp"
        android:background="@color/color_FB8AD3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/pink_radio_style_left"
                android:id="@+id/btn_curr_weight"
                android:layout_width="@dimen/_110_dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15_dp"
                android:layout_marginRight="@dimen/_15_dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="현재체중"
                android:textAlignment="center"
                android:textColor="@color/mother_btn_color"
                android:textSize="@dimen/px_46"
                android:textStyle="bold"
                android:fontFamily="@font/hi_maum_r" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/pink_radio_style_left"
                android:id="@+id/btn_weight_graph"
                android:layout_width="@dimen/_110_dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15_dp"
                android:layout_marginRight="@dimen/_15_dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/text_graph"
                android:textAlignment="center"
                android:textColor="@color/mother_btn_color"
                android:textSize="@dimen/px_46"
                android:textStyle="bold"
                android:fontFamily="@font/hi_maum_r" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                style="@style/pink_radio_style_right"
                android:id="@+id/btn_weight_history"
                android:layout_width="@dimen/_110_dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15_dp"
                android:layout_marginRight="@dimen/_15_dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/text_history"
                android:textAlignment="center"
                android:textColor="@color/mother_btn_color"
                android:textSize="@dimen/px_46"
                android:textStyle="bold"
                android:fontFamily="@font/hi_maum_r" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 현재체중 -->
        <com.greencross.gctemperlib.greencare.weight.WeightCurrView
            android:id="@+id/curr_weight_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 그래프, 히스토리 -->
        <include
            android:id="@+id/weight_graph_history_layout"
            layout="@layout/weight_history_view"
            android:visibility="gone"></include>


    </LinearLayout>


</LinearLayout>