<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15_dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alarm_title_bg">

            <TextView
                android:id="@+id/txt_title_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_24_dp"
                android:textColor="@color/color_ffffff"/>

            <ImageButton
                android:id="@+id/btn_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="19dp"
                android:background="@null"
                android:src="@drawable/alarm_btn_x" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/alarm_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:src="@drawable/alarm_ca"
                android:adjustViewBounds="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alarm_backboard"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="50dp">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_19_dp"
                            android:textColor="@color/color_ffffff"/>
                    </ScrollView>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_no_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/alarm_btn_bg">

            <CheckBox
                android:id="@+id/cb_no_again"
                android:checked="false"
                android:button="@drawable/btn_check"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<ImageButton
                android:id="@+id/btn_no_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10_dp"
                android:src="@drawable/alarm_check"
                android:background="@null"/>-->
            <TextView
                android:id="@+id/txt_no_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="@string/no_view_again2"
                android:textSize="@dimen/_17_dp"
                android:textColor="@color/color_ffffff"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
