<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/common_parent_style"
    android:background="@color/color_ffffff"
    android:orientation="vertical">
    <!-- 엄마 체중 측정 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30_dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/common_textview_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:fontFamily="@font/hi_maum_r"
                android:text="@string/text_metrytime"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weight_input_date_textview"
                style="@style/common_edittext_style"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:cursorVisible="false"
                android:hint="2016.05.20 금요일"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true"
                android:tag=""/>

            <TextView
                android:id="@+id/weight_input_time_textview"
                style="@style/common_edittext_style"
                android:fontFamily="@font/hi_maum_r"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:cursorVisible="false"
                android:hint="오전 11:40"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true"
                android:tag=""/>

        </LinearLayout>

        <!--<TextView
            android:id="@+id/input_date_textview"
            style="@style/common_edittext_style"
            android:layout_width="match_parent"
            android:tag=""
            android:textAlignment="center"
            android:fontFamily="@font/hi_maum_r" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10_dp"
                android:layout_marginRight="@dimen/_10_dp"
                android:gravity="center_vertical"
                android:text="@string/weight1"
                android:textColor="@color/txt_dark_gray"
                android:fontFamily="@font/hi_maum_r" />

            <EditText
                android:id="@+id/mom_weight_et"
                style="@style/common_edittext_style"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:maxLength="5"
                android:fontFamily="@font/hi_maum_r" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10_dp"
                android:layout_marginRight="@dimen/_10_dp"
                android:gravity="center_vertical"
                android:text="@string/use_weight_device"
                android:textColor="@color/txt_dark_gray"
                android:fontFamily="@font/hi_maum_r" />

            <ImageView
                android:id="@+id/use_weight_device_btn"
                android:layout_marginRight="@dimen/_20_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mweight"/>

            <ImageView
                android:id="@+id/use_weight_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_howto"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/show_result_button"
                style="@style/common_save_button_input"
                android:enabled="false"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
