<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/visible_layout_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_47_dp"
        android:background="@color/color_FB8AD3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                style="@style/pink_radio_style_left"
                android:id="@+id/tvFoodWriting"
                android:layout_width="@dimen/_140_dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_40_dp"
                android:layout_marginRight="@dimen/_40_dp"
                android:layout_weight="1"
                android:fontFamily="@font/hi_maum_r"
                android:gravity="center_vertical"
                android:text="@string/text_wriging"
                android:textAlignment="center"
                android:textColor="@color/mother_btn_color"
                android:textSize="@dimen/px_46"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                style="@style/pink_radio_style_right"
                android:id="@+id/tvFoodHistory"
                android:layout_width="@dimen/_140_dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_40_dp"
                android:layout_marginRight="@dimen/_40_dp"
                android:layout_weight="1"
                android:fontFamily="@font/hi_maum_r"
                android:gravity="center_vertical"
                android:text="@string/text_history1"
                android:textAlignment="center"
                android:textColor="@color/mother_btn_color"
                android:textSize="@dimen/px_46"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />-->

    <!-- 기록하기 -->
    <include layout="@layout/foodmanager_write"/>

    <!-- 그래프 -->
    <include
        layout="@layout/foodmanager_history"
        android:visibility="gone"/>


</LinearLayout>

