<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:background="@color/color_100ffffff">
    <include android:id="@+id/common_main_top" layout="@layout/common_main_top" />

    <!-- 백그라운드 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- 약관 레이아웃 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40_dp"
            android:textSize="@dimen/_15_dp"
            android:fontFamily="@font/hi_gothic_m"
            android:text="개인정보정책이 고객님들께 더 나은 서비스를\n제공하기 위해 변경되었습니다.\n새로운 개인정보정책에 동의해 주세요."
            android:letterSpacing="-0.1"
            android:lineSpacingMultiplier="1.1"

            android:textColor="@color/colorBlack"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30_dp"
            android:textSize="@dimen/_13_dp"
            android:fontFamily="@font/hi_gothic_m"
            android:text="※수집 및 이용에 거부할 권리가 있으며,\n동의하지 않으실 경우 서비스 이용이 불가합니다."
            android:letterSpacing="-0.1"

            android:textColor="#959595"
            android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10_dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20_dp"
                android:paddingLeft="@dimen/_60_dp"
                android:paddingTop="@dimen/_20_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/personal_terms_1_cb"
                        android:layout_width="@dimen/_24_dp"
                        android:layout_height="@dimen/_24_dp"
                        android:button="@drawable/cb_service_out" />

                    <TextView
                        android:id="@+id/personal_terms_1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_20_dp"
                        android:gravity="center_vertical"
                        android:text="@string/personal_terms_1_1"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_16_dp"
                        android:fontFamily="@font/hi_gothic_m"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_25_dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/personal_terms_2_cb"
                        android:layout_width="@dimen/_24_dp"
                        android:layout_height="@dimen/_24_dp"
                        android:button="@drawable/cb_service_out" />

                    <TextView
                        android:id="@+id/personal_terms_2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_20_dp"
                        android:gravity="center_vertical"
                        android:text="@string/personal_terms_2_1"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_16_dp"
                        android:fontFamily="@font/hi_gothic_m"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_25_dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/personal_terms_3_cb"
                        android:layout_width="@dimen/_24_dp"
                        android:layout_height="@dimen/_24_dp"
                        android:button="@drawable/cb_service_out" />

                    <TextView
                        android:id="@+id/personal_terms_3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_20_dp"
                        android:gravity="center_vertical"
                        android:text="@string/personal_terms_3_1"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_16_dp"
                        android:fontFamily="@font/hi_gothic_m"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_20_dp">

                <Button
                    android:id="@+id/agree_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46_dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10_dp"
                    android:layout_marginLeft="@dimen/_55_dp"
                    android:layout_marginRight="@dimen/_55_dp"
                    android:background="@drawable/agree_all_btn"
                    android:text="@string/text_agree1"
                    android:textColor="#09a4e6"
                    android:textSize="@dimen/_16_dp"
                    android:fontFamily="@font/hi_maum_r"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_46_dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_5_e6e758"
            android:text="동의안함"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16_dp"
            android:fontFamily="@font/hi_gothic_b"/>


        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_46_dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/background_5_00a325"
            android:text="확인"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16_dp"
            android:fontFamily="@font/hi_gothic_b"/>


    </LinearLayout>


</RelativeLayout>