<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="missingPrefix">

    <include
        android:id="@+id/common_back_top"
        layout="@layout/common_back_top" />

    <FrameLayout
        android:id="@+id/frame_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20_dp"
        android:layout_below="@+id/common_back_top"
        android:layout_alignParentTop="false"
        android:background="@color/bg_gray"/>
    <!-- 백그라운드 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_top"
        android:background="@color/bg_gray">
        <!-- 포그라운드 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 체온 측정 알림 설정 -->
                <RelativeLayout
                    android:id="@+id/push_alarm_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_53_dp"
                    android:layout_marginTop="@dimen/_20_dp"
                    android:paddingLeft="@dimen/_19_dp"
                    android:paddingRight="@dimen/_19_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/hi_gothic_b"
                        android:text="@string/push_alarm_setting_1"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_16_dp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/push_alarm_cb_1"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"


                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/push_alarm_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_53_dp"
                    android:paddingLeft="@dimen/_19_dp"
                    android:paddingRight="@dimen/_19_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/hi_gothic_b"
                        android:text="@string/push_alarm_setting_3"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_16_dp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/push_alarm_cb_2"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"


                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/push_alarm_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_53_dp"
                    android:paddingLeft="@dimen/_19_dp"
                    android:paddingRight="@dimen/_19_dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/hi_gothic_b"
                        android:text="@string/push_alarm_setting_5"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_16_dp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/push_alarm_cb_3"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"


                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/push_alarm_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_53_dp"
                    android:paddingLeft="@dimen/_19_dp"
                    android:paddingRight="@dimen/_19_dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/hi_gothic_b"
                        android:text="@string/push_alarm_setting_7"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_16_dp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/push_alarm_cb_4"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"


                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/push_alarm_layout_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_53_dp"
                    android:paddingLeft="@dimen/_19_dp"
                    android:paddingRight="@dimen/_19_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/hi_gothic_b"
                        android:text="@string/push_alarm_setting_6"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_16_dp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/push_alarm_cb_5"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"


                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/push_alarm_layout_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_53_dp"
                    android:paddingLeft="@dimen/_19_dp"
                    android:paddingRight="@dimen/_19_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/hi_gothic_b"
                        android:text="@string/push_alarm_setting_2"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_16_dp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/push_alarm_cb_6"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"


                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/push_alarm_layout_7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_53_dp"
                    android:layout_marginBottom="@dimen/_20_dp"
                    android:paddingLeft="@dimen/_19_dp"
                    android:paddingRight="@dimen/_19_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/hi_gothic_b"
                        android:text="@string/push_alarm_setting_8"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_16_dp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/push_alarm_cb_7"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"


                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1_dp"
                    android:layout_marginLeft="@dimen/_19_dp"
                    android:layout_marginTop="@dimen/_26_dp"
                    android:layout_marginRight="@dimen/_19_dp"
                    android:background="@color/color_30000000" />

                <!-- 인증 관리 -->
                <RelativeLayout
                    android:id="@+id/bell_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_53_dp"
                    android:layout_marginTop="@dimen/_26_dp"
                    android:paddingLeft="@dimen/_19_dp"
                    android:paddingRight="@dimen/_19_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/hi_gothic_b"
                        android:text="@string/bell"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_16_dp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/bell_cb"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"


                        />
                </RelativeLayout>

                <!-- 서비스탈퇴 -->
                <RelativeLayout
                    android:id="@+id/vibrate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_53_dp"
                    android:paddingLeft="@dimen/_19_dp"
                    android:paddingRight="@dimen/_19_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/hi_gothic_b"
                        android:text="@string/vibrate"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_16_dp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/vibrate_cb"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>