<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix">

    <RelativeLayout
        android:id="@+id/common_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/common_left_btn"
            android:layout_width="@dimen/_48_dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/common_title_tv"
            style="@style/hn_toolbar_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_48_dp"
            android:layout_toRightOf="@id/common_left_btn"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/hanam"
            tools:text="타이틀" />

        <Button
            android:id="@+id/common_right_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_15_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@drawable/action_bar_save_btn"
            android:textColor="@color/color_ffffff_btn"
            android:text="등 록"
            android:textSize="@dimen/_16_dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/common_right_btn1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:textColor="@color/color_93286C"
            android:text="완료"
            android:textSize="@dimen/_20_dp"
            android:fontFamily="@font/hi_gothic_m"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/actionbar_tip_btn"
            android:layout_width="@dimen/_80_dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_10_dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/btn_tip"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>