<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix">

    <RelativeLayout
        android:id="@+id/common_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/bg_blue_dark">

        <ImageButton
            android:id="@+id/common_left_btn"
            android:layout_width="@dimen/_48_dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/btn_back_white" />

        <TextView
            android:id="@+id/common_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_48_dp"
            android:layout_toRightOf="@id/common_left_btn"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:fontFamily="@font/hi_maum_r"
            android:textSize="@dimen/px_50" />

        <Button
            android:id="@+id/common_right_btn"
            android:layout_width="@dimen/_50_dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:textColor="@color/color_ffffff_btn"
            android:textSize="@dimen/_16_dp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>