<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_5_e6e7e8">

        <RelativeLayout
            android:id="@+id/common_bg_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40_dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/common_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_000000"
            android:fontFamily="@font/hi_maum_r"
            android:text="시기별 정보"
            android:textSize="@dimen/_20_dp" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40_dp"
            android:background="@color/color_F5F5F5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/pre_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15_dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/cal_arrow_left"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/period_date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/hi_maum_r"
                    android:textSize="@dimen/_20_dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15_dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/cal_arrow_right"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 공지사항 & FAQ 뷰 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_13_dp"
                android:layout_marginRight="@dimen/_5_dp"
                android:scrollbarStyle="outsideOverlay" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>