<FrameLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/common_back_top"
            layout="@layout/common_back_top_y" />

        <LinearLayout
            android:id="@+id/choice_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47_dp"
            android:layout_alignParentTop="true"
            android:background="@color/bg_yellow_light"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fever_graph_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_40_dp"
                android:layout_marginRight="@dimen/_40_dp"
                android:layout_weight="1"
                android:background="@drawable/underline_fever"
                android:text="@string/fever_graph"
                android:textColor="@color/h_orange"
                android:textSize="@dimen/px_46"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/hi_maum_r" />

            <Button
                android:id="@+id/fever_timeline_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_40_dp"
                android:layout_marginRight="@dimen/_40_dp"
                android:layout_weight="1"
                android:text="@string/growthdiagram"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/px_46"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/hi_maum_r" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_100ffffff"
            android:paddingBottom="@dimen/_10_dp"
            android:paddingLeft="@dimen/_20_dp"
            android:paddingRight="@dimen/_20_dp"
            android:paddingTop="@dimen/_10_dp">

            <LinearLayout
                android:id="@+id/graph_date_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_graph_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40_dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_txtbox"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/txt_dark_bold"
                    android:textSize="@dimen/_15_dp"
                    android:fontFamily="@font/hi_gothic_m" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10_dp"
                    android:layout_marginRight="@dimen/_10_dp"
                    android:gravity="center"
                    android:text="~"
                    android:fontFamily="@font/hi_gothic_m" />

                <TextView
                    android:id="@+id/txt_graph_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40_dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_txtbox"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/txt_dark_bold"
                    android:textSize="@dimen/_15_dp"
                    android:fontFamily="@font/hi_gothic_m" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_history_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40_dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_txtbox_date"
                android:gravity="center"
                android:text=""
                android:textColor="@color/txt_dark_bold"
                android:textSize="@dimen/_16_dp"
                android:fontFamily="@font/hi_gothic_m" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D7D7D9" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_tab_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/history_graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_80_dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_tab_timeline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_20_dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/help_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/preview_01" />

        <ImageButton
            android:id="@+id/btn_check_help"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40_dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/_50_dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_close_yellow1" />

        <ImageButton
            android:id="@+id/btn_help_close"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50_dp"
            android:layout_gravity="top|right"
            android:layout_marginBottom="@dimen/_50_dp"
            android:layout_marginRight="@dimen/_20_dp"
            android:layout_marginTop="@dimen/_20_dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_close" />
    </FrameLayout>

    <!-- 키 몸무게 머리둘레 버튼 레이아웃-->

</FrameLayout>
