<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_100ffffff"
    android:orientation="vertical"
    tools:ignore="missingPrefix">


    <RelativeLayout
        android:id="@+id/common_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/bg_yellow_light">

        <ImageButton
            android:id="@+id/common_left_btn"
            android:layout_width="@dimen/_48_dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/btn_back_white" />

        <TextView
            android:id="@+id/common_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/hi_maum_r"
            android:text="@string/fever_map"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/px_50" />

        <ImageButton
            android:id="@+id/btn_alarm"
            android:layout_width="@dimen/_50_dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5_dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="@dimen/_10_dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_alarm" />

        <Button
            android:id="@+id/common_right_btn"
            android:layout_width="@dimen/_50_dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:textColor="@color/color_ffffff_btn"
            android:textSize="@dimen/_16_dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/go_graph_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체온그래프"/>

    </LinearLayout>

</LinearLayout>
