<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix">

    <include android:id="@+id/common_back_top" layout="@layout/common_back_top" />

    <!-- 백그라운드 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_back_top"
        android:background="@color/color_100ffffff">
        <!-- 포그라운드 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_26_dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:text="@string/find_pwd_desc"
                    android:textColor="@color/txt_dark_bold"
                    android:textSize="@dimen/_16_dp"
                    android:lineSpacingExtra="@dimen/_5_dp"
                    android:fontFamily="@font/hi_gothic_b" />
                <!-- 아이디 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45_dp"
                    android:layout_marginLeft="@dimen/_19_dp"
                    android:layout_marginRight="@dimen/_19_dp"
                    android:layout_marginTop="@dimen/_45_dp"
                    android:background="@drawable/bg_txtbox"
                    android:paddingLeft="@dimen/_19_dp">

                    <EditText
                        android:id="@+id/id_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/id_hint_non_email"
                        android:nextFocusDown="@+id/phone_input_edit_1"
                        android:singleLine="true"
                        android:textColor="@color/txt_dark_bold"
                        android:textColorHint="@color/txt_dark_lithg1"
                        android:textSize="@dimen/_16_dp"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/hi_gothic_m" />

                    <ImageButton
                        android:id="@+id/id_del_btn"
                        android:layout_width="@dimen/_50_dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:src="@drawable/btn_delete_01"
                        android:visibility="gone" />
                </RelativeLayout>

                <!-- 전화번호 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_31_dp"
                    android:gravity="center"
                    android:text="@string/find_pwd_desc_2"
                    android:textColor="@color/txt_dark_bold"
                    android:textSize="@dimen/_16_dp"
                    android:fontFamily="@font/hi_gothic_b" />

                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50_dp"
                    android:layout_marginTop="@dimen/_31_dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_19_dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/phone_input_edit_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_txtbox"
                            android:gravity="center"
                            android:hint=""
                            android:inputType="number"
                            android:maxLength="3"
                            android:nextFocusDown="@+id/phone_input_edit_2"
                            android:singleLine="true"
                            android:textColor="@color/txt_dark_bold"
                            android:textColorHint="@color/txt_dark_lithg1"
                            android:textSize="@dimen/_16_dp"
                            android:fontFamily="@font/hi_gothic_m" />

                        <ImageButton
                            android:id="@+id/phone_input_del_btn_1"
                            android:layout_width="@dimen/_30_dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:src="@drawable/btn_delete_03"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/_10_dp"
                        android:layout_height="@dimen/_1_dp"
                        android:layout_marginLeft="@dimen/_8_dp"
                        android:background="@color/color_333333" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8_dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/phone_input_edit_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_txtbox"
                            android:gravity="center"
                            android:hint=""
                            android:inputType="number"
                            android:maxLength="4"
                            android:nextFocusDown="@+id/phone_input_edit_3"
                            android:singleLine="true"
                            android:textColor="@color/txt_dark_bold"
                            android:textColorHint="@color/txt_dark_lithg1"
                            android:textSize="@dimen/_16_dp"
                            android:fontFamily="@font/hi_gothic_m" />

                        <ImageButton
                            android:id="@+id/phone_input_del_btn_2"
                            android:layout_width="@dimen/_30_dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:src="@drawable/btn_delete_03"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/_10_dp"
                        android:layout_height="@dimen/_1_dp"
                        android:layout_marginLeft="@dimen/_8_dp"
                        android:background="@color/color_333333" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_8_dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/phone_input_edit_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_txtbox"
                            android:gravity="center"
                            android:hint=""
                            android:inputType="number"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:textColor="@color/txt_dark_bold"
                            android:textColorHint="@color/txt_dark_lithg1"
                            android:textSize="@dimen/_16_dp"
                            android:fontFamily="@font/hi_gothic_m"/>

                        <ImageButton
                            android:id="@+id/phone_input_del_btn_3"
                            android:layout_width="@dimen/_30_dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:background="@null"
                            android:src="@drawable/btn_delete_03"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/_19_dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_46_dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_19_dp"
                    android:layout_marginRight="@dimen/_19_dp"
                    android:layout_marginTop="@dimen/_31_dp"
                    android:background="@color/bg_blue_dark"
                    android:text="@string/popup_dialog_button_confirm"
                    android:textColor="@color/color_100ffffff"
                    android:textSize="@dimen/_16_dp"
                    android:fontFamily="@font/hi_gothic_b" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19_dp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>