<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:orientation="vertical">

    <TextView
        android:id="@+id/food_val_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1800 kcal"
        android:textSize="25dp"
        android:fontFamily="@font/hi_gothic_b"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/food_max_val_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_45_dp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/hi_gothic_l"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"
            android:text="0"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<SeekBar-->
            <!--android:id="@+id/food_seek_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:progress="30"-->
            <!--android:progressDrawable="@drawable/food_history_progress_draw"-->
            <!--android:thumb="@android:color/transparent"-->
            <!--android:minHeight="100dp"-->
            <!--/>-->
        <ProgressBar
            android:id="@+id/food_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:indeterminate="false"
            android:paddingLeft="@dimen/_45_dp"
            android:paddingRight="@dimen/_45_dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/food_history_progress_draw"/>
        <LinearLayout
            android:id="@+id/food_progress_marker_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_progress_bar">
            <TextView
                android:id="@+id/food_progress_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/food_marker"
                android:paddingTop="2dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:visibility="gone"
                android:textSize="@dimen/_15_dp"
                android:text=""/>

        </LinearLayout>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20_dp"
        android:layout_marginRight="@dimen/_45_dp"
        android:layout_marginLeft="@dimen/_45_dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/hi_gothic_m"
                android:text="@string/탄수화물"
                android:textColor="@color/color_95246D"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/carbohydrate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FB8AD3"
                android:fontFamily="@font/hi_gothic_m"
                android:layout_marginLeft="@dimen/_5_dp"
                android:textSize="12dp"
                android:text="18000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_95246D"
                android:fontFamily="@font/hi_gothic_m"
                android:textSize="12dp"
                android:text="@string/단백질"/>

            <TextView
                android:id="@+id/protein_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FB8AD3"
                android:fontFamily="@font/hi_gothic_m"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:text="18000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_95246D"
                android:fontFamily="@font/hi_gothic_m"
                android:textSize="12dp"
                android:text="@string/지방"/>
            <TextView
                android:id="@+id/fat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FB8AD3"
                android:fontFamily="@font/hi_gothic_m"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:text="18000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>