<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/visible_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_25_dp"
            android:paddingBottom="@dimen/_25_dp"
            android:gravity="center|center_horizontal"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:fontFamily="@font/hi_maum_r"
                android:textSize="@dimen/_23_dp"
                android:text="임신 기간 나의 예상 체중"
                android:textColor="@color/color_AF4C8C" />
            <ImageView
                android:id="@+id/bigdata_info_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/imp_icon"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chart_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">
            <!-- 그래프, 히스토리 -->
            <include
                android:id="@+id/weight_bigdata_chart_layout"
                layout="@layout/weight_bigdata_chartview"
                android:visibility="visible">
            </include>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/visible_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_100_dp"
                android:layout_marginBottom="@dimen/_10_dp"
                android:layout_marginLeft="@dimen/_10_dp"
                android:layout_marginRight="@dimen/_10_dp"
                android:layout_marginTop="@dimen/_15_dp"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/_20_dp"
                android:paddingRight="@dimen/_20_dp"
                android:paddingTop="@dimen/_10_dp"
                android:paddingBottom="@dimen/_10_dp"
                android:textColor="@color/color_646464"
                android:textSize="@dimen/_14_dp"
                android:inputType="textMultiLine"
                tools:text="아무리 살을 빼고 싶어도 산후 6주, 즉 산욕기 기간에는 다이어트를 하지 않습니다.\n\n산욕기는 임신과 출산으로 변화된 몸을 임신 전 상태로 회복하기 위해 산후조리하는 기간으로 이 시기에 무리한 다이어트는 산후후유증이 생길 수 있습니다."
                android:scrollbars="vertical"
                android:fontFamily="@font/hi_gothic_l" />

            <LinearLayout
                android:id="@+id/Hcall_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="@drawable/mother_btn">

                <TextView
                    android:id="@+id/Hcall_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/diet_icon1"
                    android:drawablePadding="@dimen/_5_dp"
                    android:textAlignment="center"
                    android:text="@string/상담연결하기"
                    android:fontFamily="@font/hi_gothic_m"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15_dp"/>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
</ScrollView>