<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10_dp"
        android:layout_above="@+id/bottom_lay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_20_dp">

            <ImageView
                android:id="@+id/full_content_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/btn_medicare_01_text"
                />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20_dp"
        android:layout_marginRight="@dimen/_20_dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1_dp"
            android:layout_marginBottom="@dimen/_5_dp"
            android:background="@color/bg_gray" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40_dp"
            android:layout_marginBottom="@dimen/_10_dp"
            android:background="@null"
            android:padding="@dimen/_5_dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_medicare_04_search" />
        <ImageButton
            android:id="@+id/btn_medicare"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40_dp"
            android:layout_marginBottom="@dimen/_10_dp"
            android:background="@null"
            android:padding="@dimen/_5_dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_medicare_web" />

        <ImageButton
            android:id="@+id/btn_weight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40_dp"
            android:layout_marginBottom="@dimen/_10_dp"
            android:background="@null"
            android:padding="@dimen/_5_dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_weight" />

    </LinearLayout>
</RelativeLayout>
