<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix">
    <include android:id="@+id/common_main_top" layout="@layout/common_main_top" />
    <!-- 백그라운드 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_main_top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/color_100ffffff">
        <!-- 포그라운드 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/member_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_19_dp"
                    android:layout_marginRight="@dimen/_19_dp"
                    android:src="@drawable/join_img_05" />

                <ImageView
                    android:id="@+id/junmember_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_19_dp"
                    android:layout_marginRight="@dimen/_19_dp"
                    android:layout_marginTop="@dimen/_36_dp"
                    android:src="@drawable/join_img_06" />


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>