<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_19_dp">

        <TextView
            android:id="@+id/group_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15_dp"
            android:text="@string/empty_data"
            android:textColor="@color/txt_dark_bold"
            android:textSize="@dimen/_15_dp"
            android:lineSpacingExtra="@dimen/_5_dp"
            android:fontFamily="@font/hi_gothic_b"/>

        <ImageView
            android:id="@+id/group_img"
            android:layout_width="@dimen/_8_dp"
            android:layout_height="@dimen/_12_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/btn_faq_answer"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>