<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_30_dp"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/hi_gothic_m"
        android:textAlignment="center"
        android:textSize="@dimen/_16_dp"
        android:text="@string/plus_friend_content1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30_dp"
        android:textColor="@color/color_B3B2B3"
        android:fontFamily="@font/hi_gothic_m"
        android:textAlignment="center"
        android:textSize="@dimen/_13_dp"
        android:text="@string/plus_friend_content2"
        android:visibility="gone"/>



</LinearLayout>
