<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:ignore="missingPrefix">

    <!-- 백그라운드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_15_dp"
        android:layout_marginRight="@dimen/_15_dp"
        android:background="@drawable/hn_alert_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30_dp"
            android:layout_marginRight="@dimen/_30_dp"
            android:layout_marginTop="@dimen/_30_dp"
            android:text="@string/popup_dialog_a_type_title"
            android:textSize="@dimen/_18_dp"
            android:visibility="visible"
            android:fontFamily="@font/hi_maum_r" />

        <TextView
            android:id="@+id/dialog_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30_dp"
            android:layout_marginRight="@dimen/_30_dp"
            android:layout_marginTop="@dimen/_6_dp"
            android:textSize="@dimen/_13_dp"
            android:visibility="gone"
            android:fontFamily="@font/hi_gothic_b" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_20_dp"
                android:layout_marginRight="@dimen/_20_dp"
                android:layout_marginTop="@dimen/_30_dp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_4_dp"
                android:text="@string/popup_dialog_contactor_complete1_1"
                android:textColor="@color/color_3A91C7"
                android:textSize="@dimen/_20_dp"
                android:fontFamily="@font/hi_gothic_b" />


            <TextView
                android:id="@+id/dialog_message_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_content2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_20_dp"
                android:layout_marginRight="@dimen/_20_dp"
                android:layout_marginTop="@dimen/_20_dp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_4_dp"
                android:text="@string/popup_dialog_contactor_complete1_3"
                android:textColor="@color/color_BDBDBD"
                android:textSize="@dimen/_12_dp"
                android:fontFamily="@font/hi_gothic_m" />

            <LinearLayout
                android:id="@+id/dialog_a_type_button_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64_dp"
                android:layout_below="@+id/dialog_message_textview"
                android:layout_marginTop="@dimen/_30_dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/color_4796CA"
                    android:background="@drawable/btn_confirm_pop"
                    android:text="@string/popup_dialog_button_confirm"
                    android:textColor="@color/color_f8f5f0_btn"
                    android:textSize="@dimen/_18_dp"
                    android:fontFamily="@font/hi_gothic_b" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
