<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:ignore="missingPrefix">

    <!-- 백그라운드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_15_dp"
        android:layout_marginRight="@dimen/_15_dp"
        android:background="@drawable/hn_alert_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30_dp"
            android:layout_marginRight="@dimen/_30_dp"
            android:layout_marginTop="@dimen/_30_dp"
            android:text="title"
            android:textSize="@dimen/_18_dp"
            android:visibility="gone"
            android:fontFamily="@font/hi_maum_r" />

        <TextView
            android:id="@+id/dialog_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30_dp"
            android:layout_marginRight="@dimen/_30_dp"
            android:layout_marginTop="@dimen/_6_dp"
            android:textSize="@dimen/_13_dp"
            android:visibility="gone"
            android:fontFamily="@font/hi_gothic_b" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/dialog_message_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30_dp"
                    android:layout_marginRight="@dimen/_30_dp"
                    android:layout_marginTop="@dimen/_30_dp"
                    android:lineSpacingExtra="@dimen/_4_dp"

                    android:text="여러 개의 사용자 계정이\n검색되었습니다."
                    android:textColor="#0097C9"
                    android:textSize="@dimen/_20_dp"
                    android:fontFamily="@font/hi_gothic_l" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dialog_message_textview"
                    android:layout_marginTop="@dimen/_30_dp"

                    android:lineSpacingExtra="@dimen/_4_dp"
                    android:text="선택한 계정으로 통합되어 이용 가능합니다."
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15_dp"
                    android:fontFamily="@font/hi_gothic_l" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50_dp"
                    android:layout_marginTop="@dimen/_30_dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_80_dp"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:lineSpacingExtra="@dimen/_4_dp"
                        android:text="홈페이지\n계정"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15_dp"
                        android:fontFamily="@font/hi_gothic_l" />

                    <TextView
                        android:id="@+id/homepage_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_line"
                        android:gravity="center|left"
                        android:layout_marginRight="@dimen/_10_dp"
                        android:paddingLeft="@dimen/_10_dp"
                        android:lineSpacingExtra="@dimen/_4_dp"
                        android:text="Lem17@lem.com"
                        android:textColor="@color/switch_member_btn_color"
                        android:textSize="@dimen/_15_dp"
                        android:fontFamily="@font/hi_gothic_l" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50_dp"
                    android:layout_marginTop="@dimen/_10_dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_80_dp"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:lineSpacingExtra="@dimen/_4_dp"
                        android:text="APP 계정"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15_dp"
                        android:fontFamily="@font/hi_gothic_l" />

                    <TextView
                        android:id="@+id/app_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blue_line"
                        android:layout_marginRight="@dimen/_10_dp"
                        android:paddingLeft="@dimen/_10_dp"
                        android:gravity="center|left"
                        android:lineSpacingExtra="@dimen/_4_dp"
                        android:text="tkdtn2014@hanmail.net"
                        android:textColor="@color/switch_member_btn_color"
                        android:textSize="@dimen/_15_dp"
                        android:fontFamily="@font/hi_gothic_l" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/dialog_b_type_button_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64_dp"
                android:layout_below="@+id/dialog_message_textview"
                android:layout_marginTop="@dimen/_30_dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_left_gray"
                    android:text="@string/popup_dialog_button_cancel"
                    android:textColor="@color/color_f8f5f0_btn"
                    android:textSize="@dimen/_18_dp"
                    android:fontFamily="@font/hi_gothic_b" />

                <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_right_blue"
                    android:text="@string/popup_dialog_button_confirm"
                    android:textColor="@color/color_f8f5f0_btn"
                    android:textSize="@dimen/_18_dp"
                    android:fontFamily="@font/hi_gothic_b" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>