<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/dialog_content"
    android:orientation="horizontal"
    android:visibility="visible">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64_dp"
        android:background="@color/color_95246D"
        android:fontFamily="@font/hi_gothic_b"
        android:gravity="center"
        android:textColor="@color/color_f8f5f0_btn"
        android:textSize="@dimen/_18_dp"
        android:text="@string/view_schedule"
        android:visibility="visible"/>
</LinearLayout>