<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!-- 백그라운드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15_dp"
        android:layout_marginRight="@dimen/_15_dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background_5_ffffff" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30_dp"
            android:layout_marginLeft="@dimen/_30_dp"
            android:layout_marginRight="@dimen/_30_dp"
            android:text="title"
            android:fontFamily="@font/hi_maum_r"
            android:textSize="@dimen/_18_dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6_dp"
            android:layout_marginLeft="@dimen/_30_dp"
            android:layout_marginRight="@dimen/_30_dp"
            android:textSize="@dimen/_13_dp"
            android:visibility="gone"
            android:fontFamily="@font/hi_gothic_b" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/dialog_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2sp"
                        android:textColor="#6972d1"
                        android:textSize="20sp"
                        tools:text="큰글씨" />


                    <TextView
                        android:id="@+id/dialog_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#888888"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="7sp"
                        android:layout_marginTop="10dp"
                        tools:text="앱을 설치하기 위해 앱스토어로 이동합니다."
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialog_b_type_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dialog_content"
                    android:layout_marginTop="@dimen/_30_dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:paddingRight="36dp"
                    android:paddingLeft="36dp"
                    android:paddingBottom="30dp">

                    <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"  android:text="@string/popup_dialog_button_cancel"
                        android:textSize="@dimen/_18_dp"
                        android:background="@drawable/btn_left_xml"
                        android:textColor="@color/color_333333_btn"
                        android:layout_marginRight="15dp"/>


                    <Button
                        android:id="@+id/confirm_btn"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_right_xml"
                        android:text="@string/popup_dialog_button_confirm"
                        android:textColor="@color/color_f8f5f0_btn"
                        android:textSize="@dimen/_18_dp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>