<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:ignore="missingPrefix">

    <!-- 백그라운드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_15_dp"
        android:layout_marginRight="@dimen/_15_dp"
        android:background="@drawable/hn_alert_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30_dp"
            android:layout_marginRight="@dimen/_30_dp"
            android:layout_marginTop="@dimen/_30_dp"
            android:text="@string/popup_dialog_button_confirm"
            android:textSize="@dimen/_18_dp"
            android:visibility="gone"
            android:fontFamily="@font/hi_maum_r" />

        <TextView
            android:id="@+id/dialog_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30_dp"
            android:layout_marginRight="@dimen/_30_dp"
            android:layout_marginTop="@dimen/_6_dp"
            android:textSize="@dimen/_13_dp"
            android:visibility="gone"
            android:fontFamily="@font/hi_gothic_b" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/call_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dialog_call1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20_dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/dialog_call_icon"
                        android:drawablePadding="@dimen/_10_dp"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_4_dp"
                        android:text="어린이 • 유소년콜센터"
                        android:textColor="@color/color_4997CA"
                        android:textSize="@dimen/_16_dp"
                        android:fontFamily="@font/hi_gothic_m" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/_10_dp"
                    android:layout_marginRight="@dimen/_10_dp"
                    android:layout_marginTop="@dimen/_20_dp"
                    android:layout_marginBottom="@dimen/_20_dp"
                    android:background="@color/color_4997CA"/>

                <LinearLayout
                    android:id="@+id/dialog_call2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/dialog_call_icon"
                        android:drawablePadding="@dimen/_10_dp"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/_4_dp"
                        android:text="우리아이 보험설계 하이플래너"
                        android:textColor="@color/color_4997CA"
                        android:textSize="@dimen/_16_dp"
                        android:fontFamily="@font/hi_gothic_m" />

                </LinearLayout>


            </LinearLayout>





            <LinearLayout
                android:id="@+id/dialog_a_type_button_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_64_dp"
                android:layout_below="@+id/call_lv"
                android:layout_marginTop="@dimen/_20_dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_cancel"
                    android:text="@string/popup_dialog_button_cancel"
                    android:textColor="@color/color_333333_btn"
                    android:textSize="@dimen/_18_dp"
                    android:fontFamily="@font/hi_gothic_b" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>