<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix">

    <include android:id="@+id/common_back_top" layout="@layout/common_back_top" />

    <!-- 백그라운드 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_back_top"
        android:background="@color/color_100ffffff">
        <!-- 포그라운드 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1_dp"
                    android:background="@color/bg_gray"
                    android:layout_marginLeft="@dimen/_19_dp"
                    android:layout_marginRight="@dimen/_19_dp"/>

                <!-- 서비스 소개 -->
                <RelativeLayout
                    android:id="@+id/personal_terms_1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_53_dp"
                    android:paddingLeft="@dimen/_19_dp"
                    android:paddingRight="@dimen/_19_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/privacy_member"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_15_dp"
                        android:fontFamily="@font/hi_gothic_b" />

                    <ImageView
                        android:id="@+id/personal_terms_1_img"
                        android:layout_width="@dimen/_8_dp"
                        android:layout_height="@dimen/_12_dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_faq_answer" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1_dp"
                    android:background="@color/bg_gray"
                    android:layout_marginLeft="@dimen/_19_dp"
                    android:layout_marginRight="@dimen/_19_dp"/>

                <!-- 서비스 소개 -->
                <RelativeLayout
                    android:id="@+id/personal_terms_2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_53_dp"
                    android:paddingLeft="@dimen/_19_dp"
                    android:paddingRight="@dimen/_19_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/privacy_junmember"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_15_dp"
                        android:fontFamily="@font/hi_gothic_b" />

                    <ImageView
                        android:id="@+id/personal_terms_2_img"
                        android:layout_width="@dimen/_8_dp"
                        android:layout_height="@dimen/_12_dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_faq_answer" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1_dp"
                    android:background="@color/bg_gray"
                    android:layout_marginLeft="@dimen/_19_dp"
                    android:layout_marginRight="@dimen/_19_dp"/>







            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>