<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_100ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/common_back_top"
        layout="@layout/common_back_top_y" />


    <LinearLayout
        android:id="@+id/input_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_back_top"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/middle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10_dp"
            android:layout_marginTop="@dimen/_20_dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="@string/remedy_info_title"
            android:textColor="@color/txt_dark_bold"
            android:textSize="@dimen/_18_dp"
            android:fontFamily="@font/hi_maum_r" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_30_dp"
            android:paddingRight="@dimen/_30_dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20_dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_remedy_type_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5_dp"
                    android:layout_weight="1"
                    android:src="@drawable/btn_med_liquid" />

                <ImageView
                    android:id="@+id/btn_remedy_type_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5_dp"
                    android:layout_weight="1"
                    android:src="@drawable/btn_med_pill" />

                <ImageView
                    android:id="@+id/btn_remedy_type_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5_dp"
                    android:layout_weight="1"
                    android:src="@drawable/btn_med_powder" />

                <ImageView
                    android:id="@+id/btn_remedy_type_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5_dp"
                    android:layout_weight="1"
                    android:src="@drawable/btn_med_sup" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35_dp"
                android:layout_marginBottom="@dimen/_3_dp"
                android:layout_marginTop="@dimen/_3_dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_20_dp"
                android:paddingRight="@dimen/_20_dp">

                <TextView
                    android:layout_width="@dimen/_100_dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="@string/remedy_type"
                    android:textColor="@color/txt_dark_bold"
                    android:textSize="@dimen/_15_dp"
                    android:fontFamily="@font/hi_gothic_b"/>

                <TextView
                    android:id="@+id/remedy_kind_sel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_txtbox_date"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:hint="@string/select_one"
                    android:textColor="@color/txt_dark_bold"
                    android:textColorHint="@color/txt_dark_lithg1"
                    android:textSize="@dimen/_15_dp"
                    android:fontFamily="@font/hi_gothic_m"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35_dp"
                    android:layout_marginBottom="@dimen/_3_dp"
                    android:layout_marginTop="@dimen/_3_dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_20_dp"
                    android:paddingRight="@dimen/_20_dp">

                    <TextView
                        android:layout_width="@dimen/_100_dp"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="@string/remedy_eat_volume"
                        android:textColor="@color/txt_dark_bold"
                        android:textSize="@dimen/_15_dp"
                        android:fontFamily="@font/hi_gothic_b"/>

                    <EditText
                        android:id="@+id/remedy_eat_volume_edt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_txtbox"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/growthhint"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/txt_dark_gray"
                        android:textColorHint="@color/txt_dark_lithg1"
                        android:textSize="@dimen/_15_dp"
                        android:fontFamily="@font/hi_gothic_m"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_unit_remedy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_50_dp"
                    android:gravity="left|center_vertical"
                    android:text="ml"
                    android:textColor="@color/txt_dark_bold"
                    android:textSize="@dimen/_15_dp" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_remedy_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46_dp"
                android:layout_marginTop="@dimen/_20_dp"
                android:background="@color/bg_yellow_dark"
                android:text="@string/remedy_info"
                android:textColor="@color/color_100ffffff"
                android:textSize="@dimen/_15_dp"
                android:fontFamily="@font/hi_gothic_b" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/bg_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_30_dp"
            android:paddingRight="@dimen/_30_dp">

            <TextView
                android:id="@+id/top_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20_dp"
                android:gravity="center"
                android:text="@string/remedy_eat_time"
                android:textColor="@color/txt_dark_bold"
                android:textSize="@dimen/_18_dp"
                android:fontFamily="@font/hi_maum_r" />

            <TextView
                android:id="@+id/check_date_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40_dp"
                android:layout_marginBottom="@dimen/_10_dp"
                android:background="@drawable/bg_txtbox_date_gray"
                android:gravity="center"
                android:hint="@string/growthhint2"
                android:singleLine="true"
                android:textColor="@color/txt_dark_gray"
                android:textColorHint="@color/txt_dark_lithg1"
                android:textSize="@dimen/_15_dp"
                android:fontFamily="@font/hi_gothic_m"/>

            <TextView
                android:id="@+id/check_time_edt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40_dp"
                android:background="@drawable/bg_txtbox_date_gray"
                android:gravity="center"
                android:hint="@string/growthhint2"
                android:singleLine="true"
                android:textColor="@color/txt_dark_gray"
                android:textColorHint="@color/txt_dark_lithg1"
                android:textSize="@dimen/_15_dp"
                android:fontFamily="@font/hi_gothic_m"/>

            <!-- 키 -->

            <!-- 몸무게 -->

            <!-- 머리둘레 -->
        </LinearLayout>

        <ImageButton
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46_dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_100ffffff"
            android:paddingBottom="@dimen/_10_dp"
            android:paddingTop="@dimen/_10_dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_save_2" />
    </LinearLayout>

</RelativeLayout>