<?xml version="1.0" encoding="utf-8"?><!-- 지도 레이아웃 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_tab_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/_10_dp"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="15sp"
            android:text="@string/title_올바른감염예방1"
            android:fontFamily="@font/hanam"
            android:gravity="center"
            android:textColor="#222222"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="15sp"
            android:text="@string/title_올바른감염예방2"
            android:fontFamily="@font/hanam"
            android:gravity="center"
            android:textColor="#6972d1"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/draw_dot_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65_dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/hn_temper_level" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/map_mylocation_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/draw_circle_white"
            android:src="@drawable/hn_map_my_location_btn"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:visibility="visible"/>

        <!-- 20200812 열지도알림 버튼 1차개발 제외 -->
        <ImageButton
            android:id="@+id/map_alram_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/draw_circle_white"
            android:src="@drawable/hn_map_alram_btn"
            android:layout_marginTop="110dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</LinearLayout>