<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_100ffffff"
    android:orientation="vertical"
    tools:ignore="missingPrefix">

    <!-- 안내페이지 -->
    <include
        android:id="@+id/temper_info_fragment"
        layout="@layout/temper_info_fragment"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/common_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/common_left_btn"
            android:layout_width="@dimen/_48_dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/icon_back" />


        <TextView
            android:id="@+id/common_title_tv"
            style="@style/hn_toolbar_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_48_dp"
            android:layout_toRightOf="@id/common_left_btn"
            android:text="@string/temper_control" />

        <ImageButton
            android:id="@+id/btn_alarm"
            android:layout_width="@dimen/_50_dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5_dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="@dimen/_10_dp"
            android:scaleType="fitCenter"
            android:src="@drawable/commu_btn_6ov" />

        <Button
            android:id="@+id/common_right_btn"
            android:layout_width="@dimen/_50_dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:textColor="@color/color_ffffff_btn"
            android:textSize="@dimen/_16_dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <!--
    SlidingUpPanelLayout
            gravity 를 bottom으로 하면 아래에서 위로 드래그, top으로 하면 위에서 아래로 드래그 할 수 있다.
             umanoDragView 드래그 해서 보여줄 view를 선택
             umanoScrollableView  슬라이딩 패널에 내용물이 패널에 표시되는것보다 많을 때 스크롤 해서 보여줄 view 부분
             umanoParallaxOffset 에 값을 주면 해당 높이만큼 뒤에 화면을 올려준다.
             umanoShadowHeight 는 슬라이딩 패널 윗부분에 그림자 효과
             umanoOverlay 를 false로 해주면 슬라이딩 패널이 위로 보이고 뒷 부분은 반투명하게 보인다. -->
    <com.greencross.gctemperlib.slideUtil.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@+id/slide_drag_view"
        app:umanoOverlay="false"
        app:umanoPanelHeight="58dp"
        app:umanoScrollableView="@+id/slide_contents_view"
        app:umanoShadowHeight="4dp">
<!--    app:umanoParallaxOffset="100dp"-->

        <!-- 지도 레이아웃 -->
        <include layout="@layout/temper_map_fragment" />

        <!-- 슬라이드 메뉴 -->
        <!-- SLIDING LAYOUT -->
        <include layout="@layout/temper_map_activity_bottom_menu" />
    </com.greencross.gctemperlib.slideUtil.SlidingUpPanelLayout>

</LinearLayout>
