<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D7D7D9" />


    <ScrollView
        android:id="@+id/view_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_temper_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="250dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/draw_box_dddddd">

                    <TextView
                        android:id="@+id/graph_pre_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="18sp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:textColor="#242424"
                        android:textSize="18sp"
                        tools:text="2020. 6. 23." />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="20sp"
                    android:text="-"
                    android:textColor="#242424"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/draw_box_dddddd"
                    android:minHeight="12.5dp">

                    <TextView
                        android:id="@+id/graph_next_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="18sp"

                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:textColor="#242424"
                        android:textSize="18sp"
                        tools:text="15:29" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:paddingTop="10dp"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/weight_chart_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/pre_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:padding="10dp"
                        android:src="@drawable/cal_arrow_left" />

                    <TextView
                        android:id="@+id/period_date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/hanab"
                        android:text="2017.03.01"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14_dp" />

                    <ImageButton
                        android:id="@+id/next_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:padding="10dp"
                        android:src="@drawable/cal_arrow_right" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/chart_close_btn"
                    android:layout_width="@dimen/_40_dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/zoom_close"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/landscape_btn"
                    android:layout_width="@dimen/_40_dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_15_dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/zoom"
                    android:visibility="gone"/>
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/chart_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <com.greencross.gctemperlib.greencare.charting.charts.TemperChart
                            android:id="@+id/chart1"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            tools:background="#ff0000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#7f7f7f"
                            android:letterSpacing="0.03"
                            android:layout_marginLeft="10dp"
                            android:lineSpacingExtra="27sp"
                            android:fontFamily="@font/hanab"
                            android:gravity="center_horizontal"
                            tools:background="#fff"
                            android:layout_marginTop="20dp"
                            android:text="℃"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/chart1"
                            android:layout_alignRight="@id/chart1"
                            android:textSize="10sp"
                            android:textColor="#6972d1"
                            android:letterSpacing="0.03"
                            android:fontFamily="@font/hanab"
                            android:gravity="center_horizontal"
                            tools:background="#fff"
                            android:layout_marginRight="20dp"
                            android:textStyle="bold"
                            android:text="시간"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/temper_log_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


