<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_weight_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="gone">

        <com.greencross.gctemperlib.greencare.component.swipeListview.SwipeMenuListView
            android:id="@+id/weight_history_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:background="@color/colorWhite" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D7D7D9" />



    <ScrollView
        android:id="@+id/view_scrollview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout_weight_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:id="@+id/weight_chart_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/pre_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:padding="10dp"
                        android:src="@drawable/cal_arrow_left"/>

                    <TextView
                        android:id="@+id/period_date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/hi_maum_r"
                        android:textSize="@dimen/_14_dp"
                        android:text="2017.03.01"
                        android:textColor="@color/colorBlack"/>

                    <ImageButton
                        android:id="@+id/next_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:padding="10dp"
                        android:src="@drawable/cal_arrow_right"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/chart_close_btn"
                    android:layout_width="@dimen/_40_dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/zoom_close"/>

                <ImageView
                    android:id="@+id/landscape_btn"
                    android:layout_width="@dimen/_40_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15_dp"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/zoom" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/chart_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7_dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_20_dp"
                                android:gravity="left">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/hi_maum_r"
                                    android:gravity="center_vertical"
                                    android:text="체중"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12_dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:fontFamily="@font/hi_maum_r"
                                    android:text="(kg)"
                                    android:textSize="@dimen/_8_dp" />

                                <TextView
                                    android:id="@+id/chart_rule"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/hi_maum_r"
                                    android:gravity="center_vertical"
                                    android:text="주간 : 요일 별 평균 데이터"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="5dp"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </LinearLayout>

                        <com.greencross.gctemperlib.greencare.charting.charts.TemperChart
                            android:id="@+id/chart1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"/>


                        <TextView
                            android:id="@+id/weight_chart_x_label_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/hi_maum_r"
                            tools:text="(일)"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10_dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <SeekBar
                            android:id="@+id/seekBar1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/seekBar2"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="35dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/tvXMax"
                            android:layout_weight="1"
                            android:max="500"
                            android:paddingBottom="12dp" />

                        <TextView
                            android:id="@+id/tvXMax"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/seekBar1"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/hi_maum_r"
                            android:gravity="right"
                            android:text="500"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <SeekBar
                            android:id="@+id/seekBar2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/tvYMax"
                            android:layout_weight="1"
                            android:max="200"
                            android:paddingBottom="12dp" />

                        <TextView
                            android:id="@+id/tvYMax"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/seekBar2"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/hi_maum_r"
                            android:gravity="right"
                            android:text="500"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-7dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hi_maum_r"
                            android:gravity="center_vertical"
                            android:text="@string/text_bodyfatrate"
                            android:textColor="@color/colorBlack"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:fontFamily="@font/hi_maum_r"
                            android:text="(%)"
                            android:textSize="@dimen/_8_dp" />
                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/weight_modal_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="6dp"
                        android:background="@null"
                        android:padding="5dp"
                        android:src="@drawable/weight_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_toLeftOf="@id/weight_modal_btn"
                        android:fontFamily="@font/hi_maum_r"
                        android:gravity="center_vertical"
                        android:text="체성분 상세보기"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />


                </RelativeLayout>

                <com.greencross.gctemperlib.greencare.charting.charts.TemperChart
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-4dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/visible_layout_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80_dp"
                android:layout_margin="@dimen/_10_dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">

                    <View
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@color/color_93286C"/>

                    <View
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_93286C"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:layout_alignParentTop="true"
                        android:background="@color/color_93286C"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_93286C"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_2"
                                android:layout_alignParentBottom="true"
                                android:background="@color/color_93286C"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_15_dp"
                                android:layout_marginRight="@dimen/_15_dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="right|center_vertical"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/textView19"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:fontFamily="@font/hi_maum_r"
                                                android:gravity="center_vertical"
                                                android:text="현재 체중"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="@dimen/_14_dp" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="left"
                                                android:layout_marginLeft="@dimen/_5_dp"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/textView52"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="0dp"
                                                    android:fontFamily="@font/hi_maum_r"
                                                    android:gravity="center_vertical"
                                                    android:text="0"
                                                    android:textColor="@color/color_E1147F"
                                                    android:textSize="@dimen/_20_dp" />

                                                <TextView
                                                    android:id="@+id/textView20"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/hi_maum_r"
                                                    android:gravity="center_vertical"
                                                    android:text="kg"
                                                    android:textColor="@color/color_E1147F"
                                                    android:textSize="@dimen/_20_dp" />
                                            </LinearLayout>
                                        </LinearLayout>


                                        <TextView
                                            android:id="@+id/textView18"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/hi_maum_l"
                                            android:gravity="center_vertical"
                                            android:text="최근 측정 (3일전)"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/_10_dp" />


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10_dp"
                                    android:layout_weight="1"
                                    android:gravity="right|center_vertical">

                                    <ImageView
                                        android:id="@+id/target_value_btn"
                                        android:layout_width="@dimen/_35_dp"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/icon_targget"/>

                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_15_dp"
                                android:layout_marginRight="@dimen/_15_dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical">


                                    <TextView
                                        android:id="@+id/textView53"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/hi_maum_r"
                                        android:text="목표 체중"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_14_dp" />

                                    <TextView
                                        android:id="@+id/textView54"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_8_dp"
                                        android:fontFamily="@font/hi_maum_r"
                                        android:text="70.40"
                                        android:textColor="@color/color_E1147F"
                                        android:textSize="@dimen/_14_dp" />

                                    <TextView
                                        android:id="@+id/textView55"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/hi_maum_r"
                                        android:text="kg"
                                        android:textColor="@color/color_E1147F"
                                        android:textSize="@dimen/_14_dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right">


                                    <TextView
                                        android:id="@+id/textView58"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/hi_maum_r"
                                        android:gravity="center_vertical"
                                        android:text="목표 대비"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_14_dp" />

                                    <TextView
                                        android:id="@+id/textView57"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_8_dp"
                                        android:fontFamily="@font/hi_maum_r"
                                        android:gravity="center_vertical"
                                        android:text="+0.30"
                                        android:textColor="@color/color_E1147F"
                                        android:textSize="@dimen/_14_dp" />

                                    <TextView
                                        android:id="@+id/textView56"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/hi_maum_r"
                                        android:gravity="center_vertical"
                                        android:text="kg"
                                        android:textColor="@color/color_E1147F"
                                        android:textSize="@dimen/_14_dp" />

                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


