<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFF3FB"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFF3FB"
        android:fillViewport="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFF3FB"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/req_diet_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50_dp"
                android:layout_marginLeft="@dimen/_20_dp"
                android:layout_marginRight="@dimen/_20_dp"
                android:layout_marginTop="@dimen/_20_dp"
                android:adjustViewBounds="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:background="@drawable/diet1"
                android:visibility="gone"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/pregnant_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40_dp"
                    android:layout_marginRight="@dimen/_20_dp"
                    android:layout_marginLeft="@dimen/_20_dp"
                    android:layout_marginTop="@dimen/_20_dp"
                    android:background="@drawable/mom_round10_backgroud"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/pregnant_date_Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FB8AD3"
                        android:letterSpacing="-0.1"
                        tools:text="임신 32주 0일째 :"
                       android:textSize="@dimen/_15_dp"
                        android:fontFamily="@font/hi_gothic_b" />

                    <TextView
                        android:id="@+id/pregnant_Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hi_gothic_b"
                        android:letterSpacing="-0.1"
                        android:gravity="right"
                        tools:text="임신 후기(27~40주)"
                        android:textColor="@color/color_FB8AD3"
                        android:textSize="@dimen/_15_dp" />

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20_dp"
                android:layout_marginRight="@dimen/_20_dp"
                android:layout_marginBottom="@dimen/_5_dp"
                android:layout_marginTop="@dimen/_20_dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/regDateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_969696"
                        android:textSize="@dimen/_11_dp"
                        android:layout_marginBottom="@dimen/_2_dp"
                        android:fontFamily="@font/hi_maum_r"
                        tools:text="2019.03.21"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/commentTxt01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:letterSpacing="-0.1"
                            android:textSize="@dimen/_15_dp"
                            tools:text="현재 정상체중군 입니다."
                            android:fontFamily="@font/hi_gothic_m" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/curWeightTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5_dp"
                        android:gravity="right"
                        android:textColor="@color/color_7A3664"
                        android:textSize="@dimen/_18_dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/hi_maum_r"
                        tools:text="55.00kg"/>

                    <TextView
                        android:id="@+id/mom_weight_measurement_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mother_btn_8b2666"
                        android:textAlignment="center"
                        android:text="@string/mother_health_wt_mesure"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12_dp"
                        android:paddingLeft="@dimen/_10_dp"
                        android:paddingRight="@dimen/_10_dp"
                        android:paddingTop="@dimen/_6_dp"
                        android:paddingBottom="@dimen/_6_dp"
                        android:fontFamily="@font/hi_gothic_m" />


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10_dp"
                android:layout_marginLeft="@dimen/_20_dp"
                android:layout_marginRight="@dimen/_20_dp">

                <RelativeLayout
                    android:id="@+id/seekbar_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.greencross.gctemperlib.gngcare.util.CustomSeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90_dp"
                        android:foregroundGravity="center_vertical"
                        android:layout_alignParentLeft="true"
                        android:max="100"
                        android:paddingLeft="@dimen/_12_dp"
                        android:paddingRight="@dimen/_12_dp"
                        android:progress="0"
                        android:progressDrawable="@android:color/transparent"
                        android:thumb="@drawable/seekbar_thumb_shape"
                        android:thumbOffset="@dimen/_76_dp" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/mom_set_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekbar_rl"
                    android:background="@drawable/mom_round10_backgroud"
                    android:layout_marginTop="@dimen/mom_set_lv"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10_dp"
                        android:layout_marginBottom="@dimen/_5_dp"
                        android:layout_marginRight="@dimen/_5_dp"
                        android:layout_marginLeft="@dimen/_20_dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45_dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/weight_bigdata_icon"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15_dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5_dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/commentTxt01_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_15_dp"
                                    tools:text="임신기간 체중 예측"
                                    android:fontFamily="@font/hi_maum_r" />

                                <TextView
                                    android:id="@+id/commentTxt01_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_10_dp"
                                    tools:text="(임신 전 체중) "
                                    android:fontFamily="@font/hi_maum_r"
                                    android:visibility="visible"/>

                                <TextView
                                    android:id="@+id/commentTxt01_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:textColor="@color/color_FB8AD3"
                                    android:textSize="@dimen/_18_dp"
                                    tools:text=" 51.00 kg"
                                    android:fontFamily="@font/hi_maum_r"
                                    android:visibility="visible"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/commentTxt01_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/hi_gothic_l"
                                android:textColor="@color/color_979797"
                                android:textSize="@dimen/_12_dp"
                                tools:text="빅데이터를 활용하여 예상 체중을 보여드립니다." />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mom_weight_prediction_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mom_round10_bottom_backgroud"
                        android:textAlignment="center"
                        android:text="@string/mother_health_wt_prediction1"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14_dp"
                        android:paddingTop="@dimen/_7_dp"
                        android:paddingBottom="@dimen/_7_dp"
                        android:fontFamily="@font/hi_gothic_m" />

                    <TextView
                        android:id="@+id/target_value_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mom_round10_bottom_backgroud"
                        android:textAlignment="center"
                        android:text="@string/mother_health_curr_wt_dialog_title1"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14_dp"
                        android:paddingTop="@dimen/_7_dp"
                        android:paddingBottom="@dimen/_7_dp"
                        android:fontFamily="@font/hi_gothic_m"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/after_birth_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="@dimen/_50_dp"
                    android:layout_marginRight="@dimen/_22_dp"
                    android:paddingBottom="@dimen/_15_dp"
                    android:paddingLeft="@dimen/_10_dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/after_birth_pop_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5_dp"
                        android:layout_gravity="right">

                        <ImageView
                            android:layout_width="@dimen/_20_dp"
                            android:layout_height="@dimen/_15_dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/close_pop2"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_180_dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10_dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/diet2"/>

                </LinearLayout>
            </RelativeLayout>





            <LinearLayout
                android:id="@+id/pregnant_weight_noti_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10_dp"
                android:layout_marginRight="@dimen/_10_dp"
                android:layout_marginBottom="@dimen/_10_dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5_dp"
                    android:text="@string/임신기간체중안내"
                    android:fontFamily="@font/hi_gothic_l"
                    android:textSize="@dimen/_12_dp"
                    android:textColor="@color/color_969696"
                    android:gravity="center|left"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/color_FFF3FB"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_150_dp"
                    android:layout_marginBottom="@dimen/_10_dp"
                    android:layout_marginLeft="@dimen/_20_dp"
                    android:layout_marginRight="@dimen/_20_dp"
                    android:layout_marginTop="@dimen/_25_dp"
                    android:background="@drawable/mom_round10_backgroud"
                    android:paddingLeft="@dimen/_20_dp"
                    android:paddingRight="@dimen/_20_dp"
                    android:paddingTop="@dimen/_10_dp"
                    android:paddingBottom="@dimen/_10_dp">

                    <TextView
                        android:id="@+id/commentTxt02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_20_dp"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/hi_gothic_l"
                        android:inputType="textMultiLine"
                        android:paddingRight="@dimen/_20_dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/color_979797"
                        android:textSize="@dimen/_14_dp"
                        tools:text="afddsafsaffsafsaf" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_20_dp"
                        android:background="@color/color_979797" />

                    <LinearLayout
                        android:id="@+id/tip_lv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_50_dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/btn_tip_1"/>

                        <ImageView
                            android:layout_width="@dimen/_60_dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10_dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/btn_tip"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20_dp"
                    android:layout_marginRight="@dimen/_20_dp"
                    android:layout_marginBottom="@dimen/_10_dp"
                    android:background="@color/bg_gray"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/Hcall_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:background="@drawable/mother_btn">

                        <TextView
                            android:id="@+id/Hcall_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/diet_icon1"
                            android:drawablePadding="@dimen/_5_dp"
                            android:textAlignment="center"
                            android:text="@string/상담연결하기"
                            android:fontFamily="@font/hi_gothic_m"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_15_dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</ScrollView>