# GCTemperLibAnd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
GCTemperApp/: build.gradle
GCTemperApp/src/androidTest/java/com/greencross/hana1q/: ExampleInstrumentedTest.java
GCTemperApp/src/debug/res/values/: google_maps_api.xml
GCTemperApp/src/main/: AndroidManifest.xml
GCTemperApp/src/main/java/com/greencross/hana1q/: GCAlarmReceiver.java  Main1QActivity.java
GCTemperApp/src/main/res/layout/: activity_1q_main.xml
GCTemperApp/src/main/res/values/: strings.xml
GCTemperApp/src/test/java/com/greencross/hana1q/: ExampleUnitTest.java
GCTemperLib/: build.gradle  gngcare.jks  google-services.json  local.properties  proguard-rules.pro
GCTemperLib/gradle/wrapper/: gradle-wrapper.properties
GCTemperLib/sampledata/: sample.json
GCTemperLib/src/androidTest/java/com/greencross/gctemperlib/: ExampleInstrumentedTest.java
GCTemperLib/src/main/: AndroidManifest.xml
GCTemperLib/src/main/assets/: emomcare_v2.db  greencare_db
GCTemperLib/src/main/assets/chunjae_html/: chunjae_list.html  chunjae_video.html
GCTemperLib/src/main/java/com/greencross/gctemperlib/: BaseFragment.java  DummyActivity.java  GCAlramType.java  GCFeverLib.java  GCTemperLib.java  IGCResult.java  RCApplication.java  SearchAddressFragment.java  TemperActivity.java  TemperFragment.java  TemperGcmVo.java
GCTemperLib/src/main/res/anim/: alpha.xml  blink.xml  none.xml  progressbar_custom.xml  slide_in_down.xml  slide_in_up.xml
GCTemperLib/src/main/res/color/: chl_btn_color.xml  chl_fever_btn_color.xml  chl_growth_btn_color.xml  color_333333_btn.xml  color_41413f_btn.xml  color_638f2d_btn.xml  color_696969_btn.xml  color_6bb0d7_btn.xml  color_843c94_btn.xml  color_f8f5f0_btn.xml  color_fd0ea2_btn.xml  color_ffffff_btn.xml  fever_btn_color.xml  hamber_menu_btn_color.xml  join_path_color.xml  join_radio_btn_color.xml  main_btn_color.xml  main_btn_color_black.xml  mother_btn_color.xml  mother_btn_tab2_color.xml  radio_btn_color.xml  radio_btn_graph_pink_color.xml  radio_btn_pink_color.xml  radio_tipbtn_color.xml  radio_videobtn_color.xml  switch_member_btn_color.xml  tab_btn_color.xml  tab_line_color.xml
GCTemperLib/src/main/res/drawable/: action_bar_save_btn.xml  agree_all_btn.xml  alert_permision_content.xml  baby_photo_bg.xml  background_00000000.xml  background_203464.xml  background_2_5_50f39c89.xml  background_2_5_bottom_50ffffff.xml  background_2_5_bottom_ffffff.xml  background_2_5_f39c89.xml  background_2_5_right_505097bf.xml  background_2_5_right_5097bf.xml  background_2_5_rightbottom_50f39c89.xml  background_2_5_top_50ffffff.xml  background_2_5_top_ffffff.xml  background_50000000.xml  background_506bb0d7.xml  background_50e8eaeb.xml  background_50ffffff.xml  background_5_00a325.xml  background_5_22396c.xml  background_5_22396c_right.xml  background_5_4796ca.xml  background_5_506bb0d7.xml  background_5_50ffffff.xml  background_5_6bb0d7.xml  background_5_bottom_6bb0d7.xml  background_5_bottom_cancel_1.xml  background_5_bottom_cancel_default.xml  background_5_e6e758.xml  background_5_e6e7e8.xml  background_5_e6e7e8_left.xml  background_5_e6e7e8_right.xml  background_5_ffffff.xml  background_5_hblue.xml  background_5_leftbottom_50dadfe1.xml  background_5_leftbottom_dadfe1.xml  background_5_rightbottom_506bb0d7.xml  background_5_rightbottom_6bb0d7.xml  background_5_sq_bottom_506bb0d7.xml  (+128 more)
GCTemperLib/src/main/res/drawable-xhdpi/: mother_wt_mesure_btn_bg.xml  seekbar_thumb_shape.xml
GCTemperLib/src/main/res/drawable-xxhdpi/: main_menu_textview_bg.xml  mather_activity_btn_selector1.xml  mather_activity_btn_selector2.xml  mather_activity_btn_selector3.xml  mather_after_btn_selector.xml  mather_before_btn_selector.xml
GCTemperLib/src/main/res/layout/: about_service_activity.xml  activity_food_input.xml  activity_food_manage.xml  activity_food_search.xml  activity_food_search_item.xml  activity_food_search_keyword_item.xml  activity_input_main.xml  activity_mother_weight_input.xml  activity_pressure_input.xml  activity_pressure_manage.xml  activity_pressure_med_input.xml  activity_radarchart_noseekbar.xml  activity_search_address.xml  activity_setting_address.xml  activity_sugar_input.xml  activity_sugar_manage.xml  activity_sugar_med_input.xml  activity_temp_alarm_pop.xml  activity_tip_manage.xml  activity_walk_input.xml  activity_walk_manage.xml  activity_weight_input.xml  activity_weight_manage.xml  activity_weight_modal.xml  activity_youtube.xml  agree_confirm_activity.xml  alarm_setting_activity.xml  alram_main_activity.xml  applink_dialog.xml  applink_dialog_layout.xml  back_webview_activity.xml  back_webview_info_activity.xml  child_care_note_header_view.xml  common_back_top.xml  common_back_top_g.xml  common_back_top_m.xml  common_back_top_sub_m.xml  common_back_top_y.xml  common_main_top.xml  common_popup_top.xml  (+102 more)
GCTemperLib/src/main/res/layout-land/: mother_health_main_activity.xml
GCTemperLib/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  kakao_strings.xml  strings.xml  styles.xml
GCTemperLib/src/main/res/values-hdpi/: dimens.xml
GCTemperLib/src/main/res/values-v23/: styles.xml
GCTemperLib/src/main/res/values-xhdpi/: dimens.xml
GCTemperLib/src/main/res/xml/: provider_paths.xml
GCTemperLib/src/test/java/com/greencross/gctemperlib/: ExampleUnitTest.java
GCTemperSampleApp/: Hana1Q.jks  build.gradle  local.properties
GCTemperSampleApp/gradle/wrapper/: gradle-wrapper.properties
GCTemperSampleApp/sampledata/: gcm.json
GCTemperSampleApp/src/androidTest/java/com/gchelathcare/heat/: ExampleInstrumentedTest.java
GCTemperSampleApp/src/main/: AndroidManifest.xml
GCTemperSampleApp/src/main/java/com/gchelathcare/heat/: GCAlarmReceiver.java  Main1QActivity.java
GCTemperSampleApp/src/main/res/layout/: activity_1q_main.xml  activity_main.xml
GCTemperSampleApp/src/main/res/values/: strings.xml
GCTemperSampleApp/src/test/java/com/gchelathcare/heat/: ExampleUnitTest.java
app/: build.gradle
(+773 files in other folders)
