apply plugin: 'com.android.library'


apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.INSYSTEMS-Co-Ltd'
//version = '0.0.3'

android {
    compileSdkVersion 29
    useLibrary  'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree (dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

//    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
//    implementation 'com.loopj.android:android-async-http:1.4.11'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}