apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.taehwandev'


android {
    compileSdkVersion 29
    useLibrary  'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree (dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation project(':photoViewLibrary')
//    implementation project(':pullToRefreshLibrary')
//    implementation project(':wheel')
//    implementation files('libs/httpmime-4.0.1.jar')
//    implementation files('libs/json-simple-1.1.1.jar')
//    implementation files('libs/universal-image-loader-1.9.4.jar')
//    implementation files('libs/jericho-html-3.4.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-fitness:18.0.0'
//    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.kyleduo.switchbutton:library:1.2.10'
//    implementation 'com.baoyz.actionsheet:library:1.1.3'
//    implementation 'com.pnikosis:materialish-progress:1.7'
//    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    //    implementation 'com.github.katoro:typekit:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'me.grantland:autofittextview:0.2.1'
//    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    //compile 'com.yongbeam.y_photopicker:y-photopicker:0.0.1'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
    androidTestImplementation 'junit:junit:4.13'
    // 이미지 캐싱 라이브러리
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //카카오톡 sdk
//    implementation 'com.kakao.sdk:kakaolink:@aar'
//    implementation 'com.kakao.sdk:plusfriend:@aar'
//    implementation 'com.kakao.sdk:util:@aar'
//    implementation 'com.kakao.sdk:plusfriend:1.30.0'
//    implementation 'com.kakao.sdk:kakaolink:1.30.0'
    //태그 lib
//    implementation 'com.github.davidpizarro:autolabelui:1.0.1'
    //TagView
//    implementation 'co.lujun:androidtagview:1.1.7'
    //ItemTouchHelper
//    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.6'
//    implementation 'com.github.Iojjj:RoundedCornersBackgroundSpan:16eceb3a6d'
    //zoom관련 라이브러리
//    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //vimeoPlayer
//    implementation 'com.ct7ct7ct7.androidvimeoplayer:library:1.2.2'
}