apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.gchealthcare.gctemperlib"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "GC_TOKEN", "\"토큰값\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        sign {
            keyAlias 'hana1q'
            keyPassword 'hana1q'
            storeFile file('./Hana1Q.jks')
            storePassword 'hana1q'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        debug {
            multiDexEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.INSYSTEMS-Co-Ltd:GCTemperLibAnd:0.0.20'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}
