<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_100ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/common_back_top"
        layout="@layout/common_back_top_m"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/mother_health_main_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_ffffff"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/mother_health_main_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/mother_health_main_content_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/darker_gray"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/mother_health_main_content_layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/darker_gray"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/mother_health_main_content_layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/darker_gray"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/mother_health_main_content_layout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/darker_gray"
                android:visibility="gone"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_DAE9F1" />

        <RadioGroup
            android:id="@+id/mother_health_main_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5_dp"
            android:minHeight="65dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/main_weigth_btn"
                android:textAlignment="center"
                android:button="@null"
                android:textSize="@dimen/_12_dp"
                android:textColor="@color/main_btn_color"
                android:fontFamily="@font/hi_maum_r"
                android:text="@string/main_brn_txt_07"/>
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/main_play_btn"
                android:textAlignment="center"
                android:button="@null"
                android:textSize="@dimen/_12_dp"
                android:textColor="@color/main_btn_color"
                android:fontFamily="@font/hi_maum_r"
                android:text="@string/main_brn_txt_08"/>
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/main_meal_btn"
                android:textAlignment="center"
                android:button="@null"
                android:textSize="@dimen/_12_dp"
                android:textColor="@color/main_btn_color"
                android:fontFamily="@font/hi_maum_r"
                android:text="@string/main_brn_txt_09"/>
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/main_pressure_btn"
                android:textAlignment="center"
                android:button="@null"
                android:textSize="@dimen/_12_dp"
                android:textColor="@color/main_btn_color"
                android:fontFamily="@font/hi_maum_r"
                android:text="@string/main_brn_txt_10"/>
            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/main_sugar_btn"
                android:textAlignment="center"
                android:button="@null"
                android:textSize="@dimen/_12_dp"
                android:textColor="@color/main_btn_color"
                android:fontFamily="@font/hi_maum_r"
                android:text="@string/main_brn_txt_11"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>